jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/uta-macross?characterEncoding=utf-8
jdbc.username=walkure
jdbc.password=walkure

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-uf6tnw6xt4136v2yg.mysql.rds.aliyuncs.com:3306/crm?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=weimh123@

